# gps

./: pom.xml
src/main/java/com/along/gps/: GpsApplication.java  ServletInitializer.java
src/main/java/com/along/gps/config/: CacheExpire.java  InfluxDbConfig.java  RedisConfig.java  TedisCacheManager.java  WebConfig.java
src/main/java/com/along/gps/controller/: IndexController.java  LoginController.java  NettyWebSocketController.java  WebSocketController.java  WebSocketOrderController.java  WebSocketUtil.java
src/main/java/com/along/gps/dao/: GpsDao.java  SqlProvider.java
src/main/java/com/along/gps/entity/: Equip.java  EquipLog.java  EquipS.java  GPS.java  GpsDescData.java  GpsLog.java  GpsStatusData.java  HistData.java  NgpsData.java  OutboundRoadlog.java  TaskArea.java  TaskEquip.java  WSgpsData.java
src/main/java/com/along/gps/service/: GpsService.java
src/main/java/com/along/gps/service/impl/: GpsServiceImpl.java
src/main/java/com/along/gps/util/: ConvertData.java  DataUtil.java  ExcelUtil.java  FileUtil.java  GPSConverterUtils.java  GPSMathUtil.java  GpsServer.java  JedisUtil.java  LogUtil.java  MyThread.java  SaveData.java  ServerEncoder.java  SysUtil.java  SystemUtil.java  ThreadUtil.java  UnicodeInputStream.java  UnicodeReader.java
src/main/java/com/along/gps/util/Gps/: ClientTest.java  ColorUtil.java  GpsHandleServer.java  HandleData.java
src/main/java/com/along/gps/util/Order/: EquipOrder.java  EquipUtil.java  ErrorMsg.java  GeneralUtils.java  HexadecimalUtil.java  OrderUtil.java
src/main/java/com/along/gps/util/influxdb/: InfluxDbUtils.java
src/main/java/com/along/gps/web/: initServer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/along/gps/dao/: GpsDaoTest.java
